apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgresql.auth.existingSecret }}
type: Opaque
stringData:
  password: {{ .Values.postgresql.pgPass }}
  postgres-password: {{ .Values.postgresql.pgPass }}