apiVersion: v1
kind: Secret
metadata:
  name: keycloak-credentials
type: Opaque

stringData:
  DB_USER: {{ .Values.keycloak.env.db.user }}
  DB_PASSWORD: {{ .Values.keycloak.env.db.pass }}
  PSQL_MASTER_USER: {{ .Values.keycloak.env.db.masterUser }}
  PSQL_MASTER_PASSWORD: {{ .Values.keycloak.env.db.masterPass }}
  PSQL_MASTER_DB: {{ .Values.keycloak.env.db.masterDB }}
  DB_SQLALCHEMY_URL: "postgresql://{{ .Values.keycloak.env.db.user }}:{{ .Values.keycloak.env.db.pass }}@{{ .Values.keycloak.env.db.host }}/{{ .Values.keycloak.env.db.name }}"

